@digest-height: 325px;

.digest {
    padding: 80px 0;
    z-index: 10;
    position: relative;

    &__bg-rotated {
        position: absolute;
        left: 0; right: 0;
        top: -30px; bottom: -30px;
        z-index: -10;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            left: -10px; right: -10px;
            top: 30px; bottom: 30px;
            transform: rotate(1.7deg);
            z-index: -10;
            background-image: radial-gradient(circle at 51% 42%, #000000, #4f1452);
        }
    }

    &:after {
        content: '';
        background-image: url('/img/bg/digest.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        z-index: -5;
    }

    &__info {
        height: @digest-height;
        position: relative;
    }

    &__header {
        text-align: left;
        margin-bottom: 30px;
    }

    &__text {
        font-weight: 300;
    }

    &__btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: left;
    }
}


.digest-block {
    height: @digest-height;
    background-image: radial-gradient(circle at 50% 0, #222222, #0f0f0f);
    border-radius: @base-border-radius;
    overflow: hidden;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    &__img {
        width: 100%;
        height: 215px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        .img-overlay()
    }

    &__info {
        height: 110px;
        padding: 20px 15px;
        position: relative;
    }

    &__title {
    }

    &__date {
        position: absolute;
        left: 15px;
        bottom: 20px;
        font-weight: 300;
    }
}
