.gallery {
    position: relative;
    z-index: 20;

    &__bg-rotated {
        position: absolute;
        left: 0; right: 0;
        top: -30px; bottom: 0;
        z-index: -10;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            left: -10px; right: -10px;
            top: 30px; bottom: -30px;
            transform: rotate(1.7deg);
            z-index: -10;
            background-image: radial-gradient(circle at 50% 0, #222222, #0f0f0f);
        }
    }
}

.gallery-collection {
    margin: 30px 0 50px 0;

    &__main-view, &__item {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: @base-border-radius;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    &__main-view {
        height: 480px;
    }

    &__item {
        height: (480px-30px)/2;
        margin-bottom: 30px;
    }
}
