.info {
    position: relative;
    z-index: 10;
    padding: 50px 0 80px 0;

    &:before {
        content: '';
        background-image: url('/img/bg/welcome-slide.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        z-index: -10;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        z-index: -5;
        background-image: linear-gradient(to bottom, #121212, rgba(15, 15, 15, 0.5));
    }
}
