.join-us {
    padding: 90px 0;
    position: relative;
    z-index: 20;

    &:after {
        content: '';
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        z-index: -5;
        background-image: url('/img/bg/join-us.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__bg-rotated {
        position: absolute;
        left: 0; right: 0;
        top: -30px; bottom: 0;
        z-index: -10;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            left: -10px; right: -10px;
            top: 30px; bottom: -30px;
            transform: rotate(-1.7deg);
            z-index: -5;
            background-image: radial-gradient(circle at 50% 50%, #220423, #4f1452);
        }
    }

    &__header {
        margin: 0;
        text-align: left;
        line-height: 1;
        vertical-align: middle;
    }

    &__btn {
        position: relative;
        top: -6px;
    }
}
