.prices {
    position: relative;
    z-index: 20;

    &__carousel {
        margin: 40px 0;
    }

    &__bg-rotated {
        position: absolute;
        left: 0; right: 0;
        top: -30px; bottom: 0;
        z-index: -10;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            left: -10px; right: -10px;
            top: 30px; bottom: -30px;
            transform: rotate(1.7deg);
            z-index: -10;
            background-image: radial-gradient(circle at 50% 0, #222222, #0f0f0f);
        }
    }
}

.price-item {
    border-radius: @base-border-radius;
    background-image: radial-gradient(circle at 50% 0, #222222, #0f0f0f);
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    &__img {
        width: 100%;
        height: 330px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;

        .img-overlay();
    }

    &__info {
        height: 125px;
        padding: 20px 0 0 30px;
    }

    &__title, &__description {
        width: 255px;
        float: left;
        padding-right: 10px;
    }

    &__title {
        font-size: 24px;
        margin-bottom: 5px;
        line-height: 1.2;
    }

    &__description {
        line-height: 1.3;
        font-weight: 300;
    }

    &__price {
        margin-left: 255px;
        border-left: 1px solid black;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: @scarlet;
        line-height: 70px;
        vertical-align: middle;
    }
}
