.special-offers {
    background-image: url('/img/bg/special-offers.jpg');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
        content: '';
        position: absolute;
        top: -20px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 50vw 20px 0;
        border-color: transparent transparent @purple transparent;
        z-index: 10;
    }

    &:after {
        content: '';
        position: absolute;
        bottom: -20px;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 50vw 20px 0;
        border-color: transparent transparent @purple transparent;
        z-index: 10;
        transform: rotate(180deg);
    }

    &__carousel {
        margin: 25px 0;
    }
}


.special-offer-block {
    .clearfix();
    margin: 0 auto;
    background-image: radial-gradient(circle at 50% 0, #222222, #0f0f0f);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    float: none;
    position: relative;
    border-radius: @base-border-radius;
    overflow: hidden;
    height: 340px;

    &__img {
        width: 50%;
        position: absolute;
        left: 0; right: 50%;
        top: 0; bottom: 0;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        .img-overlay()
    }

    &__info {
        margin-left: 50%;
        padding: 25px;
    }

    &__header {
        font-size: 28px;
        margin-bottom: 13px;
    }

    &__intro {
        font-size: 18px;
        margin-bottom: 25px;
    }

    &__price {
        font-size: 36px;
        color: @scarlet;
        padding: 15px 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin-bottom: 15px;
        font-weight: 700;
    }

    &__text {
        font-weight: 300;
        line-height: 1.2;

        >p {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
