.welcome-slide {
    height: 625px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 10;

    &:before {
        content: '';
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background-image: url('/img/bg/welcome-slide.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -10;
    }

    .img-overlay();

    &:after {
        z-index: -5;
    }

    &__header {
        margin: 0 0 10px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    }

    &__subheader {
        margin: 0 0 40px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    }
}
