.icon {
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    vertical-align: middle;
    margin-top: -3px;

    &--phone {
        background-image: url('/icons/phone.svg');
        width: 15px;
        height: 15px;
    }

    &--marker {
        background-image: url('/icons/marker.svg');
        width: 15px;
        height: 16px;
    }

    &--play {
        background-image: url('/icons/play.svg');
        width: 12px;
        height: 14px;
    }

    &--air {
        background-image: url('/icons/air.svg');
        width: 36px;
        height: 24px;
    }

    &--cake {
        background-image: url('/icons/cake.svg');
        width: 36px;
        height: 36px;
    }

    &--cocktail {
        background-image: url('/icons/cocktail.svg');
        width: 32px;
        height: 36px;
    }

    &--wifi {
        background-image: url('/icons/wifi.svg');
        width: 36px;
        height: 26px;
    }

    &--controller {
        background-image: url('/icons/controller.svg');
        width: 36px;
        height: 36px;
    }

    &--living-room {
        background-image: url('/icons/living-room.svg');
        width: 36px;
        height: 28px;
    }

    &--saxophone {
        background-image: url('/icons/saxophone.svg');
        width: 36px;
        height: 36px;
    }

    &--sun {
        background-image: url('/icons/sun.svg');
        width: 36px;
        height: 36px;
    }


}
