//BOOTSTRAP CUSTOM
@font-family-base: 'Lato', sans-serif;
@base-border-radius: 8px;

.btn {
    border-radius: 100px;
    width: 220px;
    height: 40px;
    transition: all .1s ease-in-out;
}

.btn-primary {
    box-shadow: 0 3px 15px 0 rgba(255, 0, 76, 0.65);
}

.btn-transparent-gray {
    .button-variant(white, rgba(0, 0, 0, 0.75), transparent);
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.75);

    &:hover {
        background-color: rgba(0, 0, 0, 0.85)
    }
}
.button-variatn

h1 {
    font-size: 50px;
}

h2 {
    font-size: 25px;
}


//COLORS
@black: #0f0f0f;
@scarlet: #ff004d;
@purple: #4e1452;
@brand-primary: @scarlet;
